{% extends "main.html" %}
{% load static %}
{% block style %}
    <style>
        header {
            font-size: 1.5em; /* ขนาดฟอนต์ของหัวข้อใหญ่ขึ้น */
            color: #fff; /* สีตัวอักษรขาว */
            background-color: #9DC183; /* พื้นหลังสีเขียวสด */
            padding: 15px 30px;
            display: flex;
            justify-content: center; /* จัดตำแหน่ง h1 ให้อยู่กลาง */
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }
        section {
            width: 60%;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 100px auto;
        }
        section img {
            display: block; /* ทำให้รูปภาพอยู่ในบรรทัดใหม่ */
            margin: 20px auto; /* จัดให้รูปภาพอยู่กลางและมีระยะห่างด้านบน */
            max-width: 200px; 
            height: auto; 
        }
        .but {
            background-color: #9DC183;
            border: none;
            border-style: solid;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .custom{
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
        select{
            padding: 15px 24px;
            border: none;
            border-style: solid;
            border-color: gray;
        }

        header .contrend {
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 20px;
        }

        header .btn {
            text-decoration: none;
            color: #9DC183;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 30px;
        }

        /* ปรับขนาดไอคอน */
        header .btn i {
            font-size: 1.5rem; /* ขนาดของไอคอน */
            margin-right: 8px; /* ระยะห่างระหว่างไอคอนกับข้อความ */
        }
        .btn:hover {
            background-color: white; /* เปลี่ยนสีเมื่อ hover */
            transform: translateY(-2px); /* ทำให้ปุ่มเด้งขึ้นเล็กน้อยเมื่อ hover */
        }
        
        .btn:active {
            background-color: #9DC183;
            transform: translateY(0); /* เวลาคลิกให้ปุ่มกลับไปที่เดิม */
        }
        .but:hover {
            background-color: #9DC183; /* เปลี่ยนสีเมื่อ hover */
            transform: translateY(-2px); /* ทำให้ปุ่มเด้งขึ้นเล็กน้อยเมื่อ hover */
        }
        
        .but:active {
            background-color: white;
            transform: translateY(0); /* เวลาคลิกให้ปุ่มกลับไปที่เดิม */
        }
        
        @media (max-width: 768px) {
            /* For tablets and small screens */
            header {
                font-size: 1em; /* Decrease font size */
                padding: 10px 20px;
            }
            
            .but {
                padding: 8px 16px; /* Reduce button padding */
                font-size: 16px; /* Further decrease button font size */
            }
            
            header .btn {
                padding: 8px 16px;
                border-radius: 8px;
                font-size: 16px;
                margin: 15px;
            }
        
            .contrend {
                display: flex;
                margin-right: 0px;
            }
        
            section img {
                max-width: 150px; /* Reduce image size */
            }
        }
        
        @media (max-width: 480px) {
            /* For mobile phones */
            header {
                font-size: 1em; /* Further decrease font size */
                padding: 10px 10px;
            }
            .but {
                padding: 8px 16px; /* Reduce button padding */
                font-size: 12px; /* Further decrease button font size */
            }
            
            header .btn {
                padding: 8px 16px;
                border-radius: 8px;
                font-size: 12px;
                margin: 5px;
            }
        
            .contrend {
                display: flex;
                margin-right: 0px;
            }
        
            section img {
                max-width: 100px; /* Further reduce image size */
            }
        
            select {
                padding: 10px; /* Adjust padding for the select box */
                width: 100%; /* Make it full width */
            }
        }
        
    </style>
{% endblock %}
{% block body %}
    <header>
        <h1>Body Guide</h1>
        <div class="contrend">
            <a href="http://54.169.155.173:8000/guide/" class="btn"><i class="bi bi-book"></i> Tutorial </a>
            <a href="http://54.169.155.173:8000/members/" class="btn"><i class="bi bi-person-vcard-fill"></i></a>
        </div>
    </header>
    <section>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- ฟิลด์อัปโหลดไฟล์ -->
            <div>
                <label for="file">อัปโหลดรูปภาพของคุณ:</label>
                {{ form.file }}
            </div>

            <!-- ฟิลด์เลือกรูปร่าง -->
            <div class="custom">
                <!--label for="shape">Select your body shape:</label-->

                <select name="shape" id="shape" required>
                    <option value="">-- Choose your shape --</option>
                    <option value="Pear">Pear</option>
                    <option value="Apple">Apple</option>
                    <option value="Inverted triangle">Inverted Triangle</option>
                    <!-- สามารถเพิ่มรูปแบบรูปร่างเพิ่มเติมได้ -->
                </select>
            </div>

            <!-- ปุ่ม submit -->
            <div>
                <button type="submit" class="but" id="statusText" onclick="startAIProcess()">Predict</button>
            </div>
        </form>

        <div class="result">
            {% if shape_suitability %}
                <p>{{ shape }}</p>
            {% endif %}
        </div>
        <!-- แสดงผลไฟล์ที่อัปโหลด -->
        {% if file %}
            <div>
                <img src="/media/upload/{{ file }}" alt="Uploaded Image"><br>
            </div>
        {% endif %}

        <!-- แสดงผลลัพธ์การทำนาย -->
        <div class="result">
            {% if shape_suitability %}
                <h3>Result:</h3>
                <p>{{ shape_suitability }}</p>
                <p>confidence: {{ confidence }}%</p>
            {% endif %}
        </div>
        <div class="loading-icon" id="loadingIcon"></div>
    </section>

{% endblock %}
